@media (max-width: 1570px) {
    .container {
        max-width: 1250px;
        padding: 0px 25px 25px 25px;
    }

    .ad-blocks-top-1 {
        margin-top: 64px;
    }

    .title-1 {
        font-size: 50px;
        line-height: 55px;
    }

    .ad-block-right {
        gap: 20px;
    }

    .ad-blocks-top-2 {
        gap: 20px;
        margin-top: 130px;
    }

    .wrap-center-text {
        margin-top: 130px;
    }

    .rectangle-2:nth-child(1n) p {
        margin: 0px auto;
    }

    .wrap-center-text p {
        font-size: 50px;
        line-height: 55px;
    }

    .wrap-center-boxes {
        gap: 80px;
    }

    .ad-blocks-bottom-1 {
        margin-top: 130px;
    }

    .ad-block-bottom-right-1 {
        gap: 10px;
    }

    .row-2 p {
        font-size: 13px;
        line-height: 16px;
    }

    .ad-blocks-bottom-2 {
        margin-top: 130px;
    }

    .title-2 {
        font-size: 40px;
        line-height: 45px;
    }

    form {
        margin-top: 48px;
    }
}

@media (max-width: 1250px) {
    .container {
        max-width: 992px;
        padding: 0px 25px 25px 25px;
    }

    .header-center {
        gap: 20px;
    }

    .header-center a {
        font-size: 14px;
        line-height: 17px;
    }

    .title-1 {
        font-size: 40px;
        line-height: 45px;
    }

    .list-1 {
        font-size: 14px;
        line-height: 17px;
    }

    .ad-block-right {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-auto-rows: 0px;
        gap: 20px;
    }

    .rectangle-1:nth-child(1n) {
        grid-column: auto;
        grid-row: auto;
    }

    .rectangle-1:nth-child(3) {
        grid-column: 1/2;
        grid-row: 1/4;
    }

    .rectangle-1:nth-child(1) {
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .row-left-side {
        padding: 5px 0px;
    }

    .ad-block p {
        font-size: 24px;
        line-height: 18px;
    }

    .ad-block span {
        font-size: 14px;
    }

    .wrap-center-text p {
        font-size: 40px;
        line-height: 45px;
    }

    .wrap-center-text span {
        font-size: 14px;
        line-height: 17px;
    }

    .wrap-center-boxes {
        grid-auto-rows: 170px;
        gap: 60px;
    }

    .rectangle-2:nth-child(1n) {
        background-position: 0px 0px;
        background-size: auto;
    }

    .rectangle-2 p {
        font-size: 24px;
        line-height: 47px;
    }

    .rectangle-2 span {
        font-size: 16px;
        line-height: 20px;
    }

    .ad-block-bottom-right-1 {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-auto-rows: 0px;
    }

    .rectangle-3:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .title-2 {
        font-size: 30px;
        line-height: 35px;
    }

    .list-2 {
        font-size: 14px;
        line-height: 17px;
        margin-top: 20px;
    }

    form {
        margin-top: 70px;
    }
}

@media (max-width: 1042px) {
    .container {
        max-width: 767px;
        padding: 0px 25px 25px 25px;
    }

    .ad-blocks-top-1 {
        margin-top: 32px;
    }

    .title-1 {
        color: #252D35;
        font-weight: 600;
        font-size: 40px;
        line-height: 45px;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .header-left-span {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;

    }

    .header-left-span span {
        width: 36px;
        height: 4px;
        background-color: #252D35;


    }

    .header-right-icon {
        height: 100%;
        display: flex;
        align-items: center;
    }

    .header-center {
        display: none;
    }

    .header-right-side {
        display: none;
    }

    .ad-blocks-top-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .button-1 {
        margin-bottom: 80px;
    }

    .ad-block-right {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 145px;
        gap: 40px;
    }

    .rectangle-1:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/5;
    }

    .rectangle-1:nth-child(2) {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .rectangle-1:nth-child(3) {
        grid-column: 4/5;
        grid-row: 1/2;
    }

    .rectangle-1:nth-child(4) {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .rectangle-1:nth-child(5) {
        grid-column: 3/5;
        grid-row: 3/5;
    }

    .ad-blocks-top-2 {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 740px;
        gap: 40px;
        margin-top: 115px;
    }

    .wrap-center-text {
        margin-top: 140px;
    }

    .wrap-center-text p {
        font-size: 36px;
        line-height: 40px;
        width: 500px;
    }

    br {
        display: none;
    }

    .wrap-center-text span {
        font-size: 14px;
        line-height: 17px;
        width: 600px;
    }

    .wrap-center-boxes {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 170px;
        gap: 50px;
    }

    .rectangle-2 p {
        font-size: 28px;
        line-height: 47px;
    }

    .rectangle-2 span {
        font-size: 16px;
        line-height: 20px;
    }

    .ad-blocks-bottom-1 {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        margin-top: 160px;
    }

    .ad-block-bottom-right-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 700px;
        grid-auto-rows: 0px;
        gap: 40px;
        margin-top: 30px;
    }

    .rectangle-3:nth-child(1n) {
        grid-column: auto;
        grid-row: auto;
    }

    .rectangle-3:nth-child(3) {
        display: none;
    }

    .row-2 p {
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
    }

    .ad-blocks-bottom-2 {
        grid-template-columns: 1fr;
        grid-auto-rows: 663px;
        margin-top: 107px;
    }

    .ad-block-bottom-left-2 {
        display: none;
    }

    select {
        width: 100%;
        height: 46px;
    }

    .button-3 {
        width: 46px;
        height: 46px;
    }
}

@media (max-width: 767px){
    .container {
        max-width: 565px;
    }

    .wrap-center-text p {
        font-size: 36px;
        line-height: 40px;
        width: 320px;
    }

    .wrap-center-text span {
        font-size: 14px;
        line-height: 17px;
        width: 400px;
    }

    .wrap-center-boxes {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 170px;
        gap: 20px;
    }

    .rectangle-2 p {

    }

    .rectangle-2 span {
        width: 150px;
    }
}

@media (max-width: 565px){
    .container {
        max-width: 465px;
    }

    .row-1 {
        padding: 5px;
    }

    .row-left-side{
        gap: 0px;
    }

    .ad-block p {
        font-size: 18px;
        line-height: 12px;
    }

    .ad-block span {
        font-size: 6px;
    }
    
    .row-2 p {
        font-size: 10px;
        line-height: 15px;
    }
}