@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1570px;
    margin: 0px auto;
    padding: 0px 25px;
}

header {
    max-width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #252D35;
    border-top: none;
    border-left: none;
    border-right: none;
}

.header-left-span {
    display: none;
    transition: 300ms;
}

.center-line {
    width: 26px !important;

}

.header-left-side {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-center {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-center a {
    color: #252D35;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.header-right-icon {
    display: none;
}

.header-right-side {
    height: 100%;
    display: flex;
    align-items: center;
}

main {
    max-width: 100%;
    overflow: hidden;
}

.ad-blocks-top-1 {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 700px;
    margin-top: 128px;
}

.title-1 {
    color: #252D35;
    font-weight: 700;
    font-size: 70px;
    line-height: 75px;
    margin-top: 78px;
    margin-bottom: 20px;
}

span {
    color: #B8884B;
}

.list-1 {
    color: #252D35;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.button-1 {
    width: 288px;
    height: 50px;
    color: #B8884B;
    border: 2px solid #B8884B;
    background-color: transparent;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.ad-block-right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 145px;
    gap: 40px;
}

.rectangle-1 {
    background-position: center;
    background-size: cover;
}

.rectangle-1:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/5;
    background-image: url(../img/rectangle_1.jpg);
}

.rectangle-1:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url(../img/rectangle_2.jpg);
}

.rectangle-1:nth-child(3) {
    background-image: url(../img/rectangle_3.jpg);
}

.rectangle-1:nth-child(4) {
    background-image: url(../img/rectangle_4.jpg);
}

.rectangle-1:nth-child(5) {
    grid-column: 3/5;
    grid-row: 3/5;
    background-image: url(../img/rectangle_5.jpg);
}

.ad-blocks-top-2 {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 740px;
    gap: 40px;
    margin-top: 260px;
}

.ad-block {
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}

.ad-block:nth-child(1) {
    background-image: url(../img/square_1.jpg);
}

.ad-block:nth-child(2) {
    background-image: url(../img/square_2.jpg);
}

.row-1 {
    max-width: 100%;
    height: 88px;
    background-color: rgba(241, 245, 248, 0.8);
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.row-left-side {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ad-block p {
    color: #252D35;
    font-weight: 600;
    font-size: 30px;
    line-height: 24px;
}

.ad-block span {
    color: #252D35;
}

.button-2 {
    width: 50px;
    height: 58px;
    border: 2px solid gray;
    background-color: transparent;
    background-image: url(../img/arrow_right.png);
    background-repeat: no-repeat;
    background-position: center;
}

.wrap-center-text {
    max-width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 260px;
}

.wrap-center-text p {
    color: #252D35;
    font-weight: 600;
    font-size: 60px;
    line-height: 65px;
}

.wrap-center-text span {
    color: #252D35;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.wrap-center-boxes {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 190px;
    gap: 120px;
    margin-top: 50px;
}

.rectangle-2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.rectangle-2 p {
    color: #252D35;
    font-weight: 600;
    font-size: 26px;
    line-height: 47px;
    display: flex;
    align-items: center;
    text-align: center;
}

.rectangle-2 span {
    color: #252D35;
    font-weight: 500;
    font-size: 20px;
    line-height: 15px;
    text-align: center;
}

.ad-blocks-bottom-1 {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 700px;
    margin-top: 260px;
}

.position-title-1 {
    margin-top: 158px;
}

.button-4 {
    width: 293px;
    height: 50px;
    color: #B8884B;
    border: 2px solid #B8884B;
    background-color: transparent;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.ad-block-bottom-right-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 700px;
    gap: 40px;
}

.rectangle-3 {
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
}

.row-2 {
    max-width: 100%;
    height: 50px;
    background-color: rgba(241, 245, 248, 0.8);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.row-2 p {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.rectangle-3:nth-child(1) {
    background-image: url(../img/rectangle_6.jpg);
}

.rectangle-3:nth-child(2) {
    background-image: url(../img/rectangle_7.jpg);
}

.rectangle-3:nth-child(3) {
    background-image: url(../img/rectangle_8.jpg);
}

.ad-blocks-bottom-2 {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 363px;
    margin-top: 260px;
    background-color: #F7F7F7;

    gap: 71px;
}

.ad-block-bottom-left-2 {
    background-image: url(../img/percent_icon.jpg);
    background-position: center;
    background-size: cover;
    background-color: transparent;
}

.title-2 {
    font-weight: 600;
    font-size: 60px;
    line-height: 65px;
}

.list-2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-top: 20px;
}

.position-list-2 {
    font-weight: 600;
    margin-top: 15px;
}

select {
    width: 240px;
    height: 50px;
    background-image: url(../img/briefcase_icon.png);
    background-repeat: no-repeat;
    background-position: 10px 13px;
    padding: 15px 40px;
    background-color: rgba(37, 45, 53, 0.1);
}

form {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.button-3 {
    width: 50px;
    height: 50px;
    background-color: #B8884B;
    background-image: url(../img/arrow_right_for_button.png);
    background-repeat: no-repeat;
    background-position: center;
    border: 2px solid #CC9C55;
}

.rot {
    transform: rotate(47deg);
}

.not-active {
    display: none !important;
}

.rot-2 {
    transform: rotate(-47deg);
    margin-top: -12px;
}

.header-left-span span {
    transition: 300ms;
}

.brg-menu {
    width: 300px;
    height: 106%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    left: -120%;
    transition: 800ms;
    top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding-top: 20px;
}

.brg-menu a {
    color: white;
    font-size: 16px;
}

.brg-active {
    left: 0;
    transition: 800ms;
}